<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link  rel="icon"   href="img/comunal administrator logo movil.webp" type="image/png" />
        <link rel="stylesheet" href="css/normalize.css">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="theme-color" content="rgba(80,21,147,1)"/>
        <meta property="og:image" content="https://administraciondecondominiosyedificios.com/img/administracion-de-condominios-y-edificios.png" />
        <meta name="description" content="Somos expertos en Administración de Condominios y edificios | Communal Administrator">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="icons/iconos.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>@import url('https://fonts.googleapis.com/css?family=Poppins:300,400|Roboto&display=swap');</style>    
        <script src="js/modernizr-custom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js"></script>
        <title>Administracion de Condominios y Edificios | Communal Adminstrator</title>


    </head>
    <body>
        <div id="sociallocker">
            <div id="sociallocker-links">
                <a href="#" class="social-1 fb"><span class="icon-whatsapp w"></span>Enviar</a>
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://administraciondecondominiosyedificios.com/C%C3%B3mo-reducir-la-morosidad-en-el-condominio-o-edificio" class="social-1 wa"><span class="icon-facebook x"></span>Compartir</a>
               
            </div>
            <div id="sociallocker-content">
                <!-- whatever think text, video, link, picture anything-->
                <a href="http://google.com">Download Now</a>
            </div>
            <div id="sociallocker-overlay"><span class="icon-control a socialbloqover"></span>Comparte para desbloquear el contenido</div>
        </div>


        <style>

#sociallocker {
	background-color: #EEEEEE;
	text-align: center;
	position: relative;
	max-width: 500px;
	height: 120px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	border-radius:10px;
}
#sociallocker-overlay {
	background-color: rgba(0,0,0,0.6);
	font-size: 20px;
	font-weight: bold;
	color: #ffffff;
	transition: all 0.2s ease;
}

.socialbloqover{
   margin-right: 10px;

}
#sociallocker-overlay i {
	margin-right: 10px;
}
#sociallocker:hover #sociallocker-overlay {
	top: -100%;
	transition: all 0.2s linear;
}
#sociallocker:hover #sociallocker-content {
	top: 100%;
	transition: all 0.2s linear;
}
#sociallocker-content a {
	display: inline-block;
	text-decoration: none;
	padding: 10px 20px;
	background-color: #777777;
	color: #f9f9f9;
	border-radius: 4px;
    font-weight: bold;
    overflow: hidden;
}
#sociallocker-overlay,
#sociallocker-content,
#sociallocker-links {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
}
#sociallocker-content {
	background-color: #ccc;
	transition: all 0.2s ease;
}
.social-1 {
	text-decoration: none;
    color: #ffffff;
    display: inline-block;
    width: 100%;
    
    overflow: hidden;
	margin-right: 5px;
}
.social-1 i {
	display: flex;
  	align-items: center;
  	justify-content: center;
    height: 100%;
}
.social-1:hover i {
	background-color: rgba(0,0,0,0.1);
    transform: scale(1.2);
    transition: all 0.2s;
}

        
        </style>
        
    </body>
    <footer>

        <script>
            (function() {
	var sl = document.querySelector("#sociallocker");
	var slc = document.querySelector("#sociallocker-content");
	if (!sl) return;
	var old_slc_html = slc.innerHTML;
	slc.innerHTML = slc.innerHTML.replace(/(href=")(.*)(\")/g, "href=\"#\"");
	sl.querySelectorAll("#sociallocker-links a").forEach(function(ele) {
		ele.onclick = function(e) {
			var web_window = window.open(this.href, 'Share Link', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600,top=' + (screen.height/2 - 300) + ',left=' + (screen.width/2 - 300));
			var check_window_close = setInterval(function() { 
				if (web_window.closed) {
					clearInterval(check_window_close);
					slc.innerHTML = old_slc_html;
					document.querySelector("#sociallocker-links").style.display = "none";
					document.querySelector("#sociallocker-overlay").style.display = "none"; 
					document.querySelector("#sociallocker-content").style.top = "0";
				}
			}, 1000);
			e.preventDefault();
		};
	});
})();
        </script>

    </footer>
</html>
